EC-Lab ASCII FILE																													
Nb header lines : 67                          																													
																													
Galvano Electrochemical Impedance Spectroscopy																													
																													
Run on channel : 1 (SN 12113)																													
User : 																													
Electrode connection : standard																													
Ewe ctrl range : min = -1.00 V. max = 1.00 V																													
Ewe.I filtering : 50 kHz																													
Safety Limits :																													
	Do not start on E overload																												
Channel : Grounded																													
Acquisition started on : 03/24/2022 15:24:52																													
Technique started on : 03/24/2022 15:25:13																													
Saved on :																													
	File : 2022_03_24_eis_3electrode_qv_20each_02_GEIS_02_GEIS_C01.mpr																												
	Directory : D:\Marine_Garcia\2022_03_24_titane_platine_verre_KMnO4\																												
	Host : 169.254.124.191																												
Device : SP-300 (SN 1409)																													
Address : USB																													
EC-Lab for windows v11.33 (software)																													
Internet server v11.32 (firmware)																													
Command interpretor v11.33 (firmware)																													
Electrode material : 																													
Initial state : 																													
Electrolyte : 																													
Comments : 																													
Cable : standard																													
Electrode surface area : 0.001 cm?																													
Characteristic mass : 0.001 g																													
Equivalent Weight : 0.000 g/eq.																													
Density : 0.000 g/cm3																													
Record Ece																													
Cycle Definition : Charge/Discharge alternance																													
Mode                Single sine         																													
Is                  -0.020              																													
unit Is             mA                  																													
vs.                 <None>              																													
tIs (h:m:s)         0:01:0.0000         																													
record              1                   																													
dE (mV)             0.000               																													
dt (s)              1.000               																													
fi                  100.000             																													
unit fi             kHz                 																													
ff                  100.000             																													
unit ff             mHz                 																													
Nd                  6                   																													
Points              per decade          																													
spacing             Logarithmic         																													
Ia/Va               Ia                  																													
Ia                  2.000               																													
unit  Ia            ?A                  																													
va pourcent         0.10                																													
pw                  0.10                																													
Na                  2                   																													
corr                0                   																													
E range min (V)     -1.000              																													
E range max (V)     1.000               																													
I Range             100 ?A              																													
Bandwidth           8                   																													
nc cycles           0                   																													
goto Ns'            0                   																													
nr cycles           0                   																													
inc. cycle          0                   																													
																													
freq/Hz	Re(Z)/Ohm	#NOM?	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/?F	Cp/?F	cycle number	|Ewe|/V	|I|/A	I Range	(Q-Qo)/mA.h	<Ece>/V	|Ece|/V	Phase(Zce)/deg	|Zce|/Ohm	Re(Zce)/Ohm	#NOM?	Phase(Zwe-ce)/deg	|Zwe-ce|/Ohm	Re(Zwe-ce)/Ohm	#NOM?	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	dq/mA.h
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	2.13E+01	7.12E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-5.26E-06	-3.17E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.26E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	2.23E+01	6.99E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.03E-05	-3.22E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.04E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	2.33E+01	6.94E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.53E-05	-3.28E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.00E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	2.43E+01	6.90E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.02E-05	-3.28E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.96E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	2.53E+01	6.87E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.55E-05	-3.31E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.20E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	2.63E+01	6.85E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-3.04E-05	-3.30E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.96E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	2.73E+01	6.86E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-3.56E-05	-3.32E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.16E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	2.83E+01	6.86E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-4.06E-05	-3.31E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.01E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	2.93E+01	6.84E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-4.55E-05	-3.36E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.96E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	3.03E+01	6.83E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-5.07E-05	-3.38E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.13E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	3.13E+01	6.82E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-5.56E-05	-3.34E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.97E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	3.23E+01	6.82E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-6.06E-05	-3.34E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.02E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	3.33E+01	6.81E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-6.56E-05	-3.39E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.99E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	3.43E+01	6.79E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-7.07E-05	-3.41E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.08E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	3.53E+01	6.79E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-7.58E-05	-3.38E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.06E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	3.63E+01	6.79E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-8.08E-05	-3.38E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.98E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	3.73E+01	6.78E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-8.57E-05	-3.37E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.99E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	3.83E+01	6.77E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-9.07E-05	-3.40E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.00E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	3.93E+01	6.78E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-9.57E-05	-3.39E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.97E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	4.03E+01	6.78E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.01E-04	-3.40E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.99E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	4.13E+01	6.77E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.06E-04	-3.38E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.33E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	4.23E+01	6.76E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.11E-04	-3.41E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.01E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	4.33E+01	6.77E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.16E-04	-3.41E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.32E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	4.43E+01	6.77E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.21E-04	-3.37E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.98E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	4.53E+01	6.77E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.27E-04	-3.38E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.23E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	4.63E+01	6.76E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.32E-04	-3.39E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.95E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	4.73E+01	6.75E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.37E-04	-3.41E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.13E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	4.83E+01	6.75E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.42E-04	-3.44E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.95E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	4.93E+01	6.74E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.47E-04	-3.42E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.12E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	5.03E+01	6.76E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.52E-04	-3.38E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.99E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	5.13E+01	6.77E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.57E-04	-3.38E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.10E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	5.23E+01	6.76E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.62E-04	-3.42E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.05E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	5.33E+01	6.76E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.67E-04	-3.39E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.15E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	5.43E+01	6.76E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.72E-04	-3.43E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.99E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	5.53E+01	6.74E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.77E-04	-3.44E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.94E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	5.63E+01	6.74E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.82E-04	-3.40E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.01E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	5.73E+01	6.75E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.87E-04	-3.40E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.99E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	5.83E+01	6.76E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.92E-04	-3.40E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.97E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	5.93E+01	6.75E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-1.97E-04	-3.42E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.97E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	6.03E+01	6.74E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.02E-04	-3.43E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.96E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	6.13E+01	6.74E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.07E-04	-3.41E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.99E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	6.23E+01	6.74E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.12E-04	-3.41E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.34E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	6.33E+01	6.74E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.17E-04	-3.42E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.01E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	6.43E+01	6.73E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.22E-04	-3.43E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.27E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	6.53E+01	6.74E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.27E-04	-3.44E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.99E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	6.63E+01	6.75E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.33E-04	-3.38E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.22E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	6.73E+01	6.75E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.38E-04	-3.40E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.95E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	6.83E+01	6.74E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.43E-04	-3.42E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.16E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	6.93E+01	6.73E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.48E-04	-3.42E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.00E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	7.03E+01	6.73E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.53E-04	-3.39E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.12E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	7.13E+01	6.75E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.58E-04	-3.41E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.14E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	7.23E+01	6.75E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.63E-04	-3.43E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.10E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	7.33E+01	6.74E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.68E-04	-3.42E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.03E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	7.43E+01	6.74E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.73E-04	-3.42E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.07E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	7.53E+01	6.75E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.78E-04	-3.41E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.93E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	7.63E+01	6.74E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.83E-04	-3.45E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.05E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	7.73E+01	6.73E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.88E-04	-3.42E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.02E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	7.83E+01	6.72E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.93E-04	-3.45E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-5.02E-06
0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	7.93E+01	6.73E-01	-2.00E-02	0.00E+00	0.00E+00	1.00E+00	0.00E+00	0.00E+00	41	-2.98E-04	-3.42E-01	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	0.00E+00	-4.97E-06
1.00E+05	3.01E+03	1.07E+02	3.01E+03	-2.03E+00	8.06E+01	6.73E-01	-2.00E-02	1.49E-02	1.87E-05	1.00E+00	6.53E-03	2.17E-06	41	-3.05E-04	-3.57E-01	1.45E-02	1.41E+02	6.68E+03	-5.20E+03	-4.19E+03	1.18E+02	4.63E+03	-2.19E+03	-4.08E+03	3.32E-04	1.18E-05	3.32E-04	2.03E+00	-6.69E-06
6.74E+04	3.04E+03	7.92E+01	3.04E+03	-1.49E+00	8.08E+01	6.73E-01	-2.00E-02	2.98E-02	2.03E-05	1.00E+00	5.94E-03	1.96E-06	41	-3.06E-04	-3.44E-01	1.56E-02	1.50E+02	7.95E+03	-6.86E+03	-4.02E+03	1.34E+02	5.49E+03	-3.82E+03	-3.94E+03	3.29E-04	8.59E-06	3.29E-04	1.49E+00	-1.39E-06
4.54E+04	3.03E+03	8.70E+01	3.03E+03	-1.65E+00	8.11E+01	6.73E-01	-2.00E-02	4.03E-02	3.33E-05	1.00E+00	5.46E-03	1.80E-06	41	-3.08E-04	-3.43E-01	1.59E-02	1.57E+02	8.81E+03	-8.14E+03	-3.37E+03	1.47E+02	6.08E+03	-5.11E+03	-3.29E+03	3.30E-04	9.49E-06	3.30E-04	1.65E+00	-1.40E-06
3.06E+04	2.99E+03	6.97E+01	2.99E+03	-1.33E+00	8.14E+01	6.74E-01	-2.00E-02	7.47E-02	4.04E-05	1.00E+00	5.82E-03	1.94E-06	41	-3.10E-04	-3.44E-01	1.79E-02	1.67E+02	9.20E+03	-8.96E+03	-2.09E+03	1.61E+02	6.30E+03	-5.96E+03	-2.02E+03	3.34E-04	7.77E-06	3.34E-04	1.33E+00	-2.12E-06
2.06E+04	2.99E+03	8.44E+01	2.99E+03	-1.62E+00	8.17E+01	6.74E-01	-2.00E-02	9.15E-02	7.29E-05	1.00E+00	5.58E-03	1.87E-06	41	-3.11E-04	-3.44E-01	1.76E-02	1.75E+02	9.44E+03	-9.41E+03	-7.62E+02	1.74E+02	6.46E+03	-6.42E+03	-6.77E+02	3.34E-04	9.45E-06	3.35E-04	1.62E+00	-1.40E-06
1.39E+04	2.96E+03	1.02E+02	2.96E+03	-1.97E+00	8.21E+01	6.75E-01	-2.00E-02	1.12E-01	1.33E-04	1.00E+00	5.80E-03	1.96E-06	41	-3.13E-04	-3.41E-01	1.82E-02	-1.77E+02	9.29E+03	-9.27E+03	4.88E+02	-1.75E+02	6.35E+03	-6.32E+03	5.90E+02	3.38E-04	1.17E-05	3.38E-04	1.97E+00	-2.12E-06
9.36E+03	3.00E+03	1.24E+02	3.00E+03	-2.37E+00	8.23E+01	6.75E-01	-2.00E-02	1.37E-01	2.35E-04	1.00E+00	6.24E-03	2.08E-06	41	-3.15E-04	-3.41E-01	1.88E-02	-1.69E+02	9.03E+03	-8.88E+03	1.65E+03	-1.63E+02	6.14E+03	-5.88E+03	1.77E+03	3.33E-04	1.38E-05	3.33E-04	2.37E+00	-1.39E-06
6.31E+03	3.03E+03	1.81E+02	3.04E+03	-3.42E+00	8.26E+01	6.75E-01	-2.00E-02	1.39E-01	4.95E-04	1.00E+00	6.29E-03	2.07E-06	41	-3.16E-04	-3.37E-01	1.72E-02	-1.62E+02	8.31E+03	-7.90E+03	2.55E+03	-1.51E+02	5.59E+03	-4.87E+03	2.73E+03	3.29E-04	1.96E-05	3.29E-04	3.42E+00	-1.39E-06
4.25E+03	3.04E+03	2.39E+02	3.05E+03	-4.51E+00	8.29E+01	6.75E-01	-2.00E-02	1.56E-01	9.65E-04	1.00E+00	6.32E-03	2.07E-06	41	-3.18E-04	-3.44E-01	1.50E-02	-1.55E+02	7.25E+03	-6.57E+03	3.06E+03	-1.37E+02	4.84E+03	-3.54E+03	3.30E+03	3.27E-04	2.58E-05	3.28E-04	4.51E+00	-1.54E-06
2.87E+03	3.09E+03	2.99E+02	3.11E+03	-5.53E+00	8.33E+01	6.75E-01	-2.00E-02	1.86E-01	1.72E-03	1.00E+00	6.44E-03	2.07E-06	41	-3.20E-04	-3.43E-01	1.25E-02	-1.52E+02	6.01E+03	-5.29E+03	2.86E+03	-1.25E+02	3.85E+03	-2.19E+03	3.16E+03	3.20E-04	3.10E-05	3.22E-04	5.53E+00	-2.22E-06
1.93E+03	3.20E+03	3.81E+02	3.22E+03	-6.80E+00	8.37E+01	6.74E-01	-2.00E-02	2.16E-01	3.03E-03	1.00E+00	6.67E-03	2.07E-06	41	-3.22E-04	-3.37E-01	1.02E-02	-1.53E+02	4.91E+03	-4.36E+03	2.26E+03	-1.14E+02	2.89E+03	-1.16E+03	2.64E+03	3.08E-04	3.68E-05	3.11E-04	6.80E+00	-2.45E-06
1.30E+03	3.32E+03	4.77E+02	3.35E+03	-8.19E+00	8.42E+01	6.74E-01	-2.00E-02	2.56E-01	5.20E-03	1.00E+00	6.94E-03	2.07E-06	41	-3.25E-04	-3.49E-01	8.28E-03	-1.58E+02	4.00E+03	-3.70E+03	1.53E+03	-1.01E+02	2.04E+03	-3.80E+02	2.01E+03	2.95E-04	4.25E-05	2.98E-04	8.19E+00	-2.45E-06
8.77E+02	3.45E+03	5.69E+02	3.50E+03	-9.35E+00	8.46E+01	6.73E-01	-2.00E-02	3.19E-01	8.42E-03	1.00E+00	7.24E-03	2.07E-06	41	-3.27E-04	-3.41E-01	7.57E-03	-1.66E+02	3.66E+03	-3.56E+03	8.74E+02	-9.40E+01	1.45E+03	-1.01E+02	1.44E+03	2.82E-04	4.64E-05	2.86E-04	9.35E+00	-2.45E-06
5.91E+02	3.59E+03	6.78E+02	3.66E+03	-1.07E+01	8.51E+01	6.73E-01	-2.00E-02	3.97E-01	1.37E-02	1.00E+00	7.57E-03	2.07E-06	41	-3.30E-04	-3.49E-01	7.38E-03	-1.75E+02	3.56E+03	-3.55E+03	3.03E+02	-8.76E+01	9.82E+02	4.06E+01	9.81E+02	2.69E-04	5.07E-05	2.74E-04	1.07E+01	-2.45E-06
3.98E+02	3.73E+03	8.34E+02	3.82E+03	-1.26E+01	8.55E+01	6.73E-01	-2.00E-02	4.80E-01	2.28E-02	1.00E+00	7.92E-03	2.07E-06	41	-3.32E-04	-3.37E-01	7.45E-03	1.79E+02	3.59E+03	-3.59E+03	-6.60E+01	-8.00E+01	7.80E+02	1.36E+02	7.68E+02	2.55E-04	5.71E-05	2.62E-04	1.26E+01	-2.47E-06
2.68E+02	3.91E+03	9.79E+02	4.03E+03	-1.41E+01	8.60E+01	6.74E-01	-2.00E-02	6.06E-01	3.58E-02	1.00E+00	8.35E-03	2.07E-06	41	-3.35E-04	-3.50E-01	7.75E-03	1.74E+02	3.74E+03	-3.72E+03	-4.04E+02	-7.18E+01	6.06E+02	1.89E+02	5.76E+02	2.41E-04	6.03E-05	2.48E-04	1.41E+01	-2.47E-06
1.81E+02	4.13E+03	1.18E+03	4.30E+03	-1.60E+01	8.64E+01	6.74E-01	-2.00E-02	7.43E-01	5.65E-02	1.00E+00	8.90E-03	2.07E-06	41	-3.37E-04	-3.44E-01	8.29E-03	1.70E+02	4.00E+03	-3.94E+03	-7.02E+02	-6.85E+01	5.19E+02	1.90E+02	4.83E+02	2.24E-04	6.42E-05	2.33E-04	1.60E+01	-2.44E-06
1.22E+02	4.39E+03	1.43E+03	4.61E+03	-1.80E+01	8.68E+01	6.74E-01	-2.00E-02	9.15E-01	8.76E-02	1.00E+00	9.54E-03	2.07E-06	41	-3.40E-04	-3.48E-01	8.83E-03	1.67E+02	4.27E+03	-4.16E+03	-9.42E+02	-6.54E+01	5.33E+02	2.22E+02	4.85E+02	2.06E-04	6.71E-05	2.17E-04	1.80E+01	-2.42E-06
8.21E+01	4.68E+03	1.69E+03	4.98E+03	-1.99E+01	8.73E+01	6.74E-01	-2.00E-02	1.14E+00	1.33E-01	1.00E+00	1.03E-02	2.07E-06	41	-3.42E-04	-3.36E-01	9.43E-03	1.65E+02	4.55E+03	-4.38E+03	-1.21E+03	-5.84E+01	5.69E+02	2.98E+02	4.85E+02	1.89E-04	6.83E-05	2.01E-04	1.99E+01	-2.40E-06
5.53E+01	5.11E+03	2.06E+03	5.51E+03	-2.20E+01	8.77E+01	6.74E-01	-2.00E-02	1.40E+00	1.96E-01	1.00E+00	1.14E-02	2.07E-06	41	-3.44E-04	-3.48E-01	1.02E-02	1.63E+02	4.92E+03	-4.69E+03	-1.48E+03	-5.50E+01	7.16E+02	4.11E+02	5.86E+02	1.68E-04	6.80E-05	1.82E-04	2.20E+01	-2.44E-06
3.73E+01	5.65E+03	2.49E+03	6.17E+03	-2.38E+01	8.81E+01	6.74E-01	-2.00E-02	1.72E+00	2.79E-01	1.00E+00	1.28E-02	2.07E-06	41	-3.47E-04	-3.50E-01	1.10E-02	1.60E+02	5.33E+03	-5.02E+03	-1.81E+03	-4.69E+01	9.21E+02	6.30E+02	6.72E+02	1.48E-04	6.53E-05	1.62E-04	2.38E+01	-2.31E-06
2.51E+01	6.43E+03	2.90E+03	7.06E+03	-2.43E+01	8.86E+01	6.73E-01	-2.00E-02	2.18E+00	3.69E-01	1.00E+00	1.46E-02	2.07E-06	41	-3.49E-04	-3.56E-01	1.26E-02	1.59E+02	6.08E+03	-5.67E+03	-2.22E+03	-4.16E+01	1.03E+03	7.69E+02	6.83E+02	1.29E-04	5.83E-05	1.42E-04	2.43E+01	-2.44E-06
1.69E+01	7.38E+03	3.28E+03	8.08E+03	-2.40E+01	8.90E+01	6.73E-01	-2.00E-02	2.86E+00	4.74E-01	1.00E+00	1.67E-02	2.07E-06	41	-3.51E-04	-3.47E-01	1.43E-02	1.58E+02	6.90E+03	-6.39E+03	-2.58E+03	-3.54E+01	1.21E+03	9.84E+02	7.00E+02	1.13E-04	5.04E-05	1.24E-04	2.40E+01	-2.18E-06
1.14E+01	8.46E+03	3.42E+03	9.13E+03	-2.20E+01	8.94E+01	6.73E-01	-2.00E-02	4.08E+00	5.73E-01	1.00E+00	1.89E-02	2.07E-06	41	-3.53E-04	-3.37E-01	1.60E-02	1.59E+02	7.73E+03	-7.24E+03	-2.71E+03	-3.01E+01	1.41E+03	1.22E+03	7.10E+02	1.02E-04	4.11E-05	1.10E-04	2.20E+01	-2.18E-06
7.69E+00	9.51E+03	3.34E+03	1.01E+04	-1.94E+01	8.99E+01	6.74E-01	-2.00E-02	6.20E+00	6.81E-01	1.00E+00	2.09E-02	2.07E-06	41	-3.57E-04	-3.38E-01	1.78E-02	1.62E+02	8.58E+03	-8.15E+03	-2.67E+03	-2.61E+01	1.51E+03	1.36E+03	6.66E+02	9.36E-05	3.29E-05	9.92E-05	1.94E+01	-3.14E-06
5.18E+00	1.04E+04	3.13E+03	1.09E+04	-1.67E+01	9.04E+01	6.74E-01	-2.00E-02	9.80E+00	8.11E-01	1.00E+00	2.26E-02	2.07E-06	41	-3.59E-04	-3.63E-01	1.91E-02	1.64E+02	9.20E+03	-8.84E+03	-2.56E+03	-1.99E+01	1.70E+03	1.60E+03	5.79E+02	8.79E-05	2.64E-05	9.18E-05	1.67E+01	-2.39E-06
3.49E+00	1.12E+04	2.80E+03	1.16E+04	-1.40E+01	9.10E+01	6.74E-01	-2.00E-02	1.63E+01	9.53E-01	1.00E+00	2.40E-02	2.07E-06	41	-3.62E-04	-3.52E-01	2.03E-02	1.66E+02	9.80E+03	-9.53E+03	-2.30E+03	-1.64E+01	1.76E+03	1.69E+03	4.97E+02	8.39E-05	2.09E-05	8.65E-05	1.40E+01	-3.48E-06
2.35E+00	1.19E+04	2.52E+03	1.22E+04	-1.19E+01	9.19E+01	6.74E-01	-2.00E-02	2.69E+01	1.15E+00	1.00E+00	2.52E-02	2.07E-06	41	-3.68E-04	-3.33E-01	2.15E-02	1.68E+02	1.04E+04	-1.02E+04	-2.12E+03	-1.27E+01	1.82E+03	1.78E+03	4.00E+02	8.03E-05	1.69E-05	8.20E-05	1.19E+01	-5.06E-06
1.58E+00	1.25E+04	2.31E+03	1.27E+04	-1.05E+01	9.33E+01	6.73E-01	-2.00E-02	4.35E+01	1.44E+00	1.00E+00	2.63E-02	2.07E-06	41	-3.75E-04	-3.20E-01	2.25E-02	1.70E+02	1.09E+04	-1.07E+04	-1.92E+03	-1.21E+01	1.85E+03	1.81E+03	3.89E+02	7.74E-05	1.43E-05	7.87E-05	1.05E+01	-7.44E-06
1.07E+00	1.30E+04	2.05E+03	1.32E+04	-8.95E+00	9.53E+01	6.73E-01	-2.00E-02	7.25E+01	1.75E+00	1.00E+00	2.74E-02	2.07E-06	41	-3.86E-04	-3.22E-01	2.33E-02	1.71E+02	1.13E+04	-1.11E+04	-1.80E+03	-7.41E+00	1.95E+03	1.94E+03	2.52E+02	7.48E-05	1.18E-05	7.57E-05	8.95E+00	-1.10E-05
7.19E-01	1.33E+04	1.92E+03	1.35E+04	-8.21E+00	9.82E+01	6.73E-01	-2.00E-02	1.15E+02	2.34E+00	1.00E+00	2.79E-02	2.07E-06	41	-4.02E-04	-3.44E-01	2.40E-02	1.72E+02	1.16E+04	-1.15E+04	-1.62E+03	-9.33E+00	1.89E+03	1.86E+03	3.06E+02	7.35E-05	1.06E-05	7.42E-05	8.21E+00	-1.63E-05
4.85E-01	1.41E+04	1.91E+03	1.42E+04	-7.72E+00	1.03E+02	6.73E-01	-2.00E-02	1.72E+02	3.10E+00	1.00E+00	2.94E-02	2.07E-06	41	-4.26E-04	-3.58E-01	2.53E-02	1.73E+02	1.22E+04	-1.21E+04	-1.48E+03	-1.23E+01	2.02E+03	1.97E+03	4.31E+02	6.98E-05	9.45E-06	7.04E-05	7.72E+00	-2.42E-05
3.27E-01	1.45E+04	2.15E+03	1.47E+04	-8.40E+00	1.09E+02	6.73E-01	-2.00E-02	2.27E+02	4.85E+00	1.00E+00	3.04E-02	2.07E-06	41	-4.63E-04	-3.68E-01	2.58E-02	1.72E+02	1.25E+04	-1.23E+04	-1.70E+03	-1.15E+01	2.23E+03	2.18E+03	4.43E+02	6.74E-05	9.96E-06	6.81E-05	8.40E+00	-3.60E-05
2.20E-01	1.50E+04	1.81E+03	1.51E+04	-6.88E+00	1.19E+02	6.73E-01	-2.00E-02	4.00E+02	5.74E+00	1.00E+00	3.13E-02	2.07E-06	41	-5.16E-04	-3.66E-01	2.63E-02	1.73E+02	1.27E+04	-1.26E+04	-1.45E+03	-8.63E+00	2.38E+03	2.35E+03	3.57E+02	6.58E-05	7.94E-06	6.63E-05	6.88E+00	-5.35E-05
1.48E-01	1.57E+04	1.74E+03	1.58E+04	-6.35E+00	1.33E+02	6.71E-01	-2.00E-02	6.15E+02	7.52E+00	1.00E+00	3.27E-02	2.07E-06	41	-5.95E-04	-3.54E-01	2.76E-02	1.74E+02	1.33E+04	-1.32E+04	-1.47E+03	-6.29E+00	2.46E+03	2.45E+03	2.70E+02	6.30E-05	7.01E-06	6.34E-05	6.35E+00	-7.91E-05
1.00E-01	1.64E+04	1.65E+03	1.65E+04	-5.74E+00	1.54E+02	6.70E-01	-2.00E-02	9.63E+02	9.63E+00	1.00E+00	3.42E-02	2.07E-06	41	-7.12E-04	-3.34E-01	2.91E-02	1.74E+02	1.40E+04	-1.40E+04	-1.46E+03	-4.32E+00	2.49E+03	2.49E+03	1.88E+02	6.02E-05	6.05E-06	6.05E-05	5.74E+00	-1.17E-04
